{
    "Джордж Орвелл": [
        "Колгосп тварин",
        "1984"
    ],
    "Саймон Беккет": [
        "Хімія смерті",
        "Записано на кістках",
        "Шепіт мертвих",
        "Зовнішні ознаки смерті",
        "Неспокійні мертві",
        "Запах смерті"
    ],
    "Антуан Де-Сент Екзюпері": [
        "Маленький принц",
        "Планета людей",
        "Нічний політ"
    ],
    "Рей Бредбері": [
        "451° за Фаренгейтом",
        "Марсіанські хроніки",
        "Кульбабове вино"
    ],
    "Френсіс Скотт Фіцджеральд": [
        "Великий Гетсбі",
        "Ніч ніжна"
    ],
    "Стівен Кінг": [
        "Сяйво",
        "Кладовище домашніх тварин",
        "Зелена миля",
        "Воно"
    ],
    "Тарас Шевченко": [
        "Кобзар"
    ],
    "Ліна Костенко": [
        "Маруся Чурай",
        "Берестечко"
    ],
    "Сергій Жадан": [
        "Інтернат",
        "Месопотамія"
    ]
}